# Framework_Spring

HW1/: pom.xml
HW1/src/main/java/gb/spring/: App.java  Person.java
HW1/src/test/java/gb/spring/: AppTest.java
HW2/: pom.xml
HW2/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
HW2/src/main/java/net/javaguides/springboot/model/: Employee.java
HW2/src/main/java/net/javaguides/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
HW2/src/main/resources/templates/: index.html
